<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView style="@style/LogoStyle" />

        <LinearLayout style="@style/LayoutStyle2">

            <com.mucaroo.helper.CustomMessage
                android:id="@+id/layout_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/HeadingStyle2"
                    android:text="@string/create_password" />

                <TextView
                    style="@style/SubTitleStyle2"
                    android:text="@string/create_a_password_for_your_account" />

            </LinearLayout>

            <include layout="@layout/inc_divider" />

            <com.mucaroo.helper.CustomEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:label="New password" />

            <com.mucaroo.helper.CustomEditText
                android:id="@+id/r_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:label="Retype password" />

            <Button
                android:id="@+id/btn_change"
                style="@style/ButtonStyle1"
                android:text="@string/change" />

        </LinearLayout>

        <include layout="@layout/inc_copyright" />

    </LinearLayout>

</ScrollView>
