<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <com.mucaroo.helper.CustomHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout style="@style/LayoutStyle3">

            <TextView
                android:id="@+id/header"
                style="@style/HeadingStyle1"
                fontPath="@string/font_semi_bold"
                android:text="Evaluations"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6.5dp"
                android:background="@color/white_alt" />

            <TextView
                android:id="@+id/class_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_marginRight="14dp"
                android:text="Evaluations / Pictures in the sky"
                android:textColor="@color/grey_blue"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/evaluation_id"
                fontPath="@string/font_semi_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Evaluation: 10020"
                android:textColor="@color/black_three"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/evaluation_title"
                style="@style/HeadingStyle1"
                android:layout_marginBottom="@dimen/dp_20"
                android:text="Pictures In The Sky"
                android:textSize="26sp" />

            <LinearLayout
                android:id="@+id/lay_questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <include layout="@layout/inc_divider" />

            <Button
                android:id="@+id/assign_to_classroom_button"
                style="@style/ButtonStyle1"
                android:text="@string/assign_to_classroom" />

            <Button
                style="@style/ButtonStyle4"
                android:text="@string/post_in_class_timeline" />


            <include layout="@layout/inc_copyright" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
