<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">

    <com.mucaroo.helper.CustomHeader
        android:id="@+id/custom_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/custom_header"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header"
                style="@style/HeadingStyle1"
                fontPath="@string/font_semi_bold"
                android:layout_marginLeft="14dp"
                android:text="Evaluations"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="6.5dp"
                android:background="@color/white_alt" />

            <LinearLayout
                style="@style/LayoutStyle3"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    style="@style/RecyclerViewStyle" />

                <Button
                    android:id="@+id/btn_load_more"
                    style="@style/ButtonStyle4"
                    android:layout_height="42dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp"
                    android:text="Load more"
                    android:textColor="@color/peachy_pink2"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/no_content_text"
                    fontPath="@string/font_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="No content available"
                    android:textColor="@color/purpley_grey"
                    android:textSize="@dimen/sp_22"
                    android:visibility="gone" />

                <include layout="@layout/inc_copyright" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/perrywinkle2" />
</RelativeLayout>
