<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pale_grey"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/dp_10"
    tools:ignore="MissingPrefix">

    <com.mucaroo.helper.CustomBorderView
        android:id="@+id/lay_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_2"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:paddingTop="@dimen/dp_2"
        android:visibility="gone"
        app:borderColor="@color/white_five"
        app:borderRadius="@dimen/dp_30"
        app:fillColor="@color/white">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:text="Today"
            android:textColor="@color/slate"
            android:textSize="@dimen/sp_13" />

    </com.mucaroo.helper.CustomBorderView>


    <com.mucaroo.helper.CustomBorderView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical"
        app:borderColor="@color/white"
        app:borderWidth="@dimen/dp_2"
        app:fillColor="@color/pale_grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tab_active"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_imageview"
                    style="@style/AvatarStyle"
                    android:layout_width="0dip"
                    android:layout_weight="0.1" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minLines="1"
                        tools:text="Timothy Brady"
                        android:textColor="@color/slate" />

                    <TextView
                        android:id="@+id/date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minLines="1"
                        tools:text="3w"
                        android:textColor="@color/warm_grey_two" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/btn_arrow"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ico_down_arrow" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:orientation="vertical"
                android:visibility="gone">

                <include layout="@layout/inc_divider" />

                <TextView
                    android:paddingTop="3dp"
                    android:paddingBottom="19dp"
                    android:id="@+id/content_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="I want to talk about two things that are quite important to me."
                    android:textColor="@color/slate"
                    android:textSize="@dimen/sp_17" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/lay_content_pic"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_image"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/test_img" />

                <ImageButton
                    android:id="@+id/btn_play"
                    android:visibility="gone"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ico_video_play" />

                <ImageView
                    android:id="@+id/audio_btn"
                    android:layout_width="70dp"
                    android:visibility="gone"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/audio_icon" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/lay_content_audio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:orientation="vertical"
                android:visibility="gone">

                <include layout="@layout/inc_divider" />

                <com.mucaroo.helper.CustomBorderView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:borderColor="@color/white_five">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_70"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView55"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="end"
                            android:text="0:00"
                            android:textColor="@color/slate"
                            android:textSize="@dimen/sp_17" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1" />

                        <com.mucaroo.helper.CustomImageButton
                            android:id="@+id/customImageButton"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            app:offImage="@drawable/ico_btn_play"
                            app:onImage="@drawable/ico_btn_pause" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1" />

                        <TextView
                            android:id="@+id/textView57"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="-1:30"
                            android:textColor="@color/slate"
                            android:textSize="@dimen/sp_17" />
                    </LinearLayout>

                    <android.support.v7.widget.AppCompatSeekBar
                        android:id="@+id/seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progress="50"
                        android:progressTint="@color/peachy_pink"
                        android:thumbTint="@color/peachy_pink"

                        />

                </com.mucaroo.helper.CustomBorderView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone"
            android:padding="@dimen/dp_10">

            <com.tolstykh.textviewrichdrawable.TextViewRichDrawable
                android:id="@+id/btn_like"
                style="@style/LayoutStyle9"
                android:layout_width="wrap_content"
                android:drawablePadding="@dimen/dp_5"
                android:padding="@dimen/dp_10"
                tools:text="23"
                android:textColor="@color/slate"
                android:textSize="@dimen/sp_13"
                app:compoundDrawableHeight="@dimen/dp_13"
                app:compoundDrawableWidth="@dimen/dp_13"
                app:drawableStartVector="@drawable/ico_heart_normal" />


            <Space
                android:layout_width="@dimen/dp_15"
                android:layout_height="wrap_content" />

            <com.tolstykh.textviewrichdrawable.TextViewRichDrawable
                android:id="@+id/btn_comments"
                style="@style/LayoutStyle9"
                android:layout_width="wrap_content"
                android:drawablePadding="@dimen/dp_5"
                android:padding="@dimen/dp_10"
                tools:text="60"
                android:textColor="@color/slate"
                android:textSize="@dimen/sp_13"
                app:compoundDrawableHeight="@dimen/dp_13"
                app:compoundDrawableWidth="@dimen/dp_13"
                app:drawableStartVector="@drawable/ico_comment" />

        </LinearLayout>

    </com.mucaroo.helper.CustomBorderView>

</LinearLayout>
